# RapidApiTesting

./: README.md  RapidApi.sln
Api.Test.Automation.Framework/: Api.Test.Automation.Framework.csproj  ApiRequestProcessor.cs  ApiResponseParser.cs  WebRequestBuilder.cs
Api.Test.Automation.Framework/Model/: ApiResponse.cs  AuthApiResponse.cs  AuthProtocol.cs  CertificateAuthenticationCredentials.cs  Correlation.cs
RapidApi/: Class1.cs
RapidApi.Tests/: RapidApiTests.csproj
RapidApi.Tests/Contexts/: RapidApiScenarioContext.cs  TemplateScenarioContext.cs
RapidApi.Tests/Features/: RapidApi.feature  RapidApi.feature.cs  Template.feature  Template.feature.cs  VehicleDetails.feature  VehicleDetails.feature.cs
RapidApi.Tests/JsonServer/: db.json
RapidApi.Tests/Model/: BlogPost.cs  RequestParameters.cs  ValidateResponse.cs
RapidApi.Tests/Steps/: RapidApiFeatureSteps.cs  TemplateFeatureSteps.cs  VehicleDetailsSteps.cs
